.services-single{
   margin: 30px 0;
   position: relative;
   animation: .3s appear;

   @media #{$mobile} {
      margin: 50px 0;
   }
   @media #{$desktop} {
      margin: 80px 0;
   }

   &__wrapper{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      position: relative;
      z-index: 2;

      @media #{$mobile} {
         flex-direction: row;
      }
   }

   &__sidebar{
      flex-basis: 37%;

      &--fact{
         font-size: 1.6rem;
         font-weight: 100;
         text-align: right;
         line-height: 1.6;

         @media #{$mobile} {
            font-size: 1.8rem;
         }
         @media #{$sTablet} {
            font-size: 2.5rem;
         }
         @media #{$sDesktop} {
            font-size: 3rem;
         }

         span{
            display: block;
            font-weight: 500;
            color: map-get($map: $colors, $key: primary);
         }
      }

      &--thumbnail{
         position: relative;
         margin: 30px -15px;

         @media #{$mobile} {
            margin: 50px 0;
            width: calc(100% + 30px);
            transform: translateX(-30px);
         }
         @media #{$sDesktop} {
            position: absolute;
            width: auto;
            max-width: 570px;
            transform: translateX(-4vw);
         }
         @media #{$desktop} {
            transform: translateX(-13vw);
            max-width: 100%;
         }

         &::before{
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(map-get($colors, secondary-dark), .7);
            z-index: 1;
         }

         img{
            display: block;
            filter: grayscale(0.9);
         }
      }
   }

   &__content{
      flex: 1;
      
      @media #{$mobile} {
         padding-left: 40px;
      }
      @media #{$sDesktop} {
         padding-left: 70px;
      }

      .excerpt{
         font-size: 1.6rem;
         font-weight: 500;
         line-height: 1.6;

         @media #{$mobile} {
            font-size: 1.8rem;
         }
         @media #{$sTablet} {
            font-size: 2.5rem;
         }
         @media #{$sDesktop} {
            font-size: 3rem;
         }
      }

      .content{
         color: #fff;

         @media #{$sDesktop} {
            margin-top: 50px;
         }

         p, li, a{
            color: #fff;
            line-height: 1.7;

            @media #{$mobile} {
               line-height: 2;
               font-size: 1.6rem;
            }
            @media #{$tablet} {
               font-size: 1.8rem;
            }
            @media #{$sDesktop} {
               line-height: 2.5;
            }
         }

         li{
            &::before{
               @media #{$mobile} {
                  top: 13px;
               }
            }
         }

         h1, h2, h3, h4 , h5, h6{
            color: #fff;
         }
      }
   }
}

.presentation-section{
   height: 80px;
   background-color: map-get($map: $colors, $key: secondary-dark);
   position: relative;
 
   @media #{$mobile} {
      margin-top: -300px;
      height: 325px;
      z-index: 1;
   }
   @media #{$tablet} {
      height: 425px;
   }

   .tiles--link{
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 50%);
      margin: 0;
   }
}

.statment-section{
   margin: 70px -15px 20px;
   padding-bottom: 15px;
   display: flex;
   justify-content: space-between;

   overflow-x: auto;
   scroll-snap-type: mandatory;
   scroll-snap-points-x: repeat(220px);
   -webkit-overflow-scrolling: touch;

   @media #{$mobile} {
      scroll-snap-points-x: repeat(300px);
      margin-left: -30px;
      margin-right: -30px;
   }
   @media #{$sTablet} {
      margin: 100px 0 20px;
      overflow-x: inherit;
   }
}

.statment-item{
   display: flex;
   flex-direction: column;
   justify-content: space-between;

   padding: 0 15px;
   line-height: 1.7;
   text-align: center;

   flex: 0 0 220px;
   scroll-snap-align: start;

   @media #{$mobile} {
      flex: 0 0 300px;
      padding: 0 30px;
   }
   @media #{$sTablet} {
      width: 33.33%;
      padding: 0 35px;
      flex: inherit;
      font-size: 1.6rem;
      line-height: 2.3;
   }

   &__text{
      font-size: 1.4rem; 
      font-weight: 100;

      @media #{$mobile} {
         font-size: 1.6rem;
         line-height: 2.3;
      }
      @media #{$sDesktop} {
         font-size: 2rem;
      }
   }

   &__footer{

      span{
         display: block;
         position: relative;
         padding: 30px 0 50px;
         font-weight: 700;

         @media #{$mobile} {
            padding: 50px 0 70px;
         }

         &::after{
            bottom: 0%;
            left: 50%;
            @include arrow(37px, 1px, #fff, 225deg, 1);
         }
      }

      .btn{
         word-break: break-all;
         max-width: 220px;
         white-space: nowrap;
         text-overflow: ellipsis;
         overflow: hidden;
         display: block;

         @media #{$mobile} {
            max-width: inherit;
            white-space: inherit;
            text-overflow: inherit;
            overflow: inherit;
         }

         &:hover{
            color: #fff;
         }
      }
   }
}